# shoukue

./: LICENSE  README.md
shoukue-parent/: README.md  pom.xml
shoukue-parent/shoukue-service/: pom.xml
shoukue-parent/shoukue-service/shoukue-service-common/: pom.xml
shoukue-parent/shoukue-service/shoukue-service-common/src/main/java/com/shoukue/service/common/aop/: ResponseResult.java  ResponseResultHandler.java
shoukue-parent/shoukue-service/shoukue-service-goods/: pom.xml
shoukue-parent/shoukue-service/shoukue-service-goods/src/main/java/com/shoukue/goods/: GoodsApplication.java
shoukue-parent/shoukue-service/shoukue-service-goods/src/main/java/com/shoukue/goods/controller/: GoodsController.java
shoukue-parent/shoukue-service/shoukue-service-goods/src/main/java/com/shoukue/goods/service/: GoodsService.java
shoukue-parent/shoukue-service/shoukue-service-goods/src/main/resources/: application.yml
shoukue-parent/shoukue-service/shoukue-service-user/: pom.xml
shoukue-parent/shoukue-service/shoukue-service-user/src/main/java/com/shoukue/user/: UserApplication.java
shoukue-parent/shoukue-service/shoukue-service-user/src/main/java/com/shoukue/user/controller/: UserController.java
shoukue-parent/shoukue-service/shoukue-service-user/src/main/java/com/shoukue/user/service/: UserService.java
shoukue-parent/shoukue-service/shoukue-service-user/src/main/resources/: application.yml
soukue-parent/: nacos.md  pom.xml
soukue-parent/README.assets/: Dockerfile
soukue-parent/shoukue-test/: pom.xml
soukue-parent/shoukue-test/src/main/java/: Test.java  TestJVM.java
soukue-parent/soukue-bean/: pom.xml
soukue-parent/soukue-bean/src/main/java/com/soukue/goods/pojo/: CategoryBrand.java  Goods.java  Para.java  Template.java  UndoLog.java
soukue-parent/soukue-bean/src/main/java/com/soukue/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
soukue-parent/soukue-bean/src/main/java/com/soukue/pojo/greenyep/reqest/: CreateOrderReq.java
soukue-parent/soukue-bean/src/main/java/com/soukue/pojo/greenyep/response/: CreateOrderResp.java
soukue-parent/soukue-bean/src/main/java/com/soukue/pojo/order/: Order.java
soukue-parent/soukue-bean/src/main/java/com/soukue/pojo/user/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
soukue-parent/soukue-bean/src/main/java/com/soukue/user/pojo/: Address.java  Areas.java  OauthClientDetails.java  UndoLog.java
soukue-parent/soukue-common/: pom.xml
soukue-parent/soukue-common/src/main/java/: Test.java
soukue-parent/soukue-common/src/main/java/com/soukue/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  RandomValueUtil.java
soukue-parent/soukue-common/src/main/java/com/soukue/util/: BloomFilterUtil.java
soukue-parent/soukue-common/src/test/java/com/souku/test/: Test.java
soukue-parent/soukue-eureka/: pom.xml
soukue-parent/soukue-eureka/src/main/java/com/soukue/: EurekaApplication.java
soukue-parent/soukue-eureka/src/main/resources/: application.yml
soukue-parent/soukue-gateway/: pom.xml
soukue-parent/soukue-service/: pom.xml
soukue-parent/soukue-service-api/: pom.xml
soukue-parent/soukue-service-api/soukue-goods-api/: pom.xml
soukue-parent/soukue-service-api/soukue-goods-api/src/main/java/com/soukue/api/goods/: GoodsFeign.java
soukue-parent/soukue-service-api/soukue-goods-api/src/main/java/com/soukue/goods/pojo/: Album.java  Brand.java  Category.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java
soukue-parent/soukue-service-api/soukue-order-api/: pom.xml
soukue-parent/soukue-service-api/soukue-order-api/src/main/java/com/soukue/api/order/: OrderFeign.java
soukue-parent/soukue-service-api/soukue-search-api/: pom.xml
soukue-parent/soukue-service-api/soukue-user-api/: pom.xml
soukue-parent/soukue-service-api/soukue-user-api/src/main/java/com/soukue/user/feign/: UserFeign.java
soukue-parent/soukue-service-api/soukue-user-api/src/main/java/com/soukue/user/pojo/: Cities.java  Provinces.java  User.java
soukue-parent/soukue-service/soukue-service-common/: pom.xml
soukue-parent/soukue-service/soukue-service-goods/: pom.xml
soukue-parent/soukue-service/soukue-service-goods/src/main/java/com/soukue/goods/: GoodsApplication.java
soukue-parent/soukue-service/soukue-service-goods/src/main/java/com/soukue/goods/controller/: GoodsController.java
soukue-parent/soukue-service/soukue-service-goods/src/main/java/com/soukue/goods/service/: GoodsService.java
soukue-parent/soukue-service/soukue-service-goods/src/main/resources/: application.yml
soukue-parent/soukue-service/soukue-service-order/: pom.xml
soukue-parent/soukue-service/soukue-service-order/src/main/java/com/soukue/order/: OrderApplication.java
soukue-parent/soukue-service/soukue-service-order/src/main/java/com/soukue/order/controller/: OrderController.java
soukue-parent/soukue-service/soukue-service-order/src/main/java/com/soukue/order/service/: OrderService.java
soukue-parent/soukue-service/soukue-service-order/src/main/resources/: application.yml
soukue-parent/soukue-service/soukue-service-search/: pom.xml
soukue-parent/soukue-service/soukue-service-search/src/main/java/com/soukue/search/controller/: GoodsSearchController.java
soukue-parent/soukue-service/soukue-service-search/src/main/java/com/soukue/search/service/: GoodsSearchService.java
soukue-parent/soukue-service/soukue-service-user/: pom.xml
soukue-parent/soukue-service/soukue-service-user/src/main/java/com/soukue/user/: UserApplication.java
soukue-parent/soukue-service/soukue-service-user/src/main/java/com/soukue/user/controller/: UserController.java
soukue-parent/soukue-service/soukue-service-user/src/main/java/com/soukue/user/service/: UserService.java
soukue-parent/soukue-service/soukue-service-user/src/main/resources/: application.yml  generator.xml
soukue-parent/soukue-web/: pom.xml
(+56 files in other folders)
