<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soukue-parent</artifactId>
        <groupId>com.soukue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soukue-service-api</artifactId>
    <packaging>pom</packaging>
    <description>所有微服务的API抽取（JavaBean|Feign）</description>
    <modules>
        <module>soukue-user-api</module>
        <module>soukue-goods-api</module>
        <module>soukue-search-api</module>
    </modules>

    <!--每个工程都有Pojo，都需要用到该包对应的注解-->
    <dependencies>
        <dependency>
            <groupId>com.soukue</groupId>
            <artifactId>soukue-service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    </dependencies>

</project>